<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SerieTelevision.Series">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAQAAAAAAAAAAQAAAAAAAAIAAAAgAAAAAAAA=</HashCode>
      <FileName>UNA\SerieTelevision\Series.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SerieTelevision.Temporadas">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABEAAAAgAAAAAQAAAAAAAAIAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>UNA\SerieTelevision\Temporadas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SerieTelevision.Capitulos">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAgAAAAAAAAAEAABAAAAAAAIAAAA=</HashCode>
      <FileName>UNA\SerieTelevision\Capitulos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeriesTelavision.Usuario">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAIQAAACAAAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>