<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SerieTelevision.Series">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAQAABAAAAAAAQAAAAAAAAIAAAAgAAAAAAAA=</HashCode>
      <FileName>UNA\SerieTelevision\Series.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SerieTelevision.Temporadas">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABEAAAAgAAAAAQAAAAAAAAIAAAAAAABAAAAAACAAA=</HashCode>
      <FileName>UNA\SerieTelevision\Temporadas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SerieTelevision.Capitulos">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAgAAAAAAAAAEAABAAAAAAAIAAAE=</HashCode>
      <FileName>UNA\SerieTelevision\Capitulos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeriesTelavision.Usuario">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAIQAAACAAAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>